# TravelSystem

./: README.md  script.sql
ProjectDemo12/: ProjectDemo12.sln
ProjectDemo12/ProjectDemo12/: Program.cs  ProjectDemo12.csproj  Startup.cs  appsettings.json
ProjectDemo12/ProjectDemo12/Controllers/: AdminController.cs  BookingController.cs  CityController.cs  CountryController.cs  HomeController.cs  HotelController.cs  ManageController.cs  MetaDataController.cs  OfficeController.cs  PassengerController.cs  RegionController.cs  TourController.cs  TourDetailsController.cs  TourGuideController.cs  TravelTypeController.cs  UserController.cs
ProjectDemo12/ProjectDemo12/Models/: Admin.cs  Booking.cs  City.cs  ConvenientHotel.cs  Convenients.cs  Countries.cs  ErrorViewModel.cs  FeedBack.cs  Flight.cs  Hotel.cs  Image.cs  ImageHotel.cs  Metadata.cs  Office.cs  Passenger.cs  Region.cs  Tour.cs  TourDetail.cs  TourGuide.cs  TourHotel.cs  TravelType.cs  User.cs
ProjectDemo12/ProjectDemo12/Properties/: launchSettings.json
ProjectDemo12/ProjectDemo12/Repository/: BookingRepository.cs  CityRepository.cs  CountryRepository.cs  DataContext.cs  FlightRepository.cs  HotelRepository.cs  MetaDataRepository.cs  OfficeRepository.cs  PassengerRepository.cs  RegionRepository.cs  TourDetailsRepository.cs  TourGuideRepository.cs  TourRepository.cs  TravelTypeRepository.cs  UserRepository.cs
ProjectDemo12/ProjectDemo12/Views/: _ViewImports.cshtml
ProjectDemo12/ProjectDemo12/Views/Admin/: Login.cshtml
ProjectDemo12/ProjectDemo12/Views/Booking/: Details.cshtml  Index.cshtml
(+68 files in other folders)
